# WebDriver

./: .gitignore  .project  Copy of build.gradle  build.gradle  settings.gradle  testng-main-suite.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/vk/: LoginPagePageObject.java
src/main/java/com/jenkins/: AbstractPageObject.java  LoginPagePageObject.java  MenuPageObject.java
src/main/java/com/jenkins/Annotations/: Login.java
src/main/java/com/jenkins/configuration/: JavaScriptService.java  TestProperties.java  WebDriverContextConfiguratoin.java
src/main/java/com/jenkins/services/: JavaScriptService.java  ScreenshotService.java
src/main/java/com/vk/: AbstractPageObject.java  LoginPagePageObject.java  MenuPageObject.java
src/main/java/com/vk/Annotations/: Login.java
src/main/java/com/vk/configuration/: TestProperties.java  WebDriverContextConfiguratoin.java
src/test/java/com/jenkins/: SimpleTest.java  SimpleTest2.java  WebDriverTest.java
src/test/java/com/vk/: SimpleTest.java  SimpleTest2.java  WebDriverTest.java
src/test/resources/: application.properties  testng-main-suite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.vk.LoginPageTest.xml  TEST-com.vk.SimpleTest.xml  TEST-com.vk.SpringTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
