defaultTasks "test"

ext {
    seleniumVersion = "2.44.0"
    hamcrestVersion = "1.3"
    poiVersion = "3.10-FINAL"
}

dependencies {

    compile("org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"){
        exclude group: "cglib", module: "cglib-nodep"
    }
    compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    compile "org.apache.poi:poi:${poiVersion}"
    compile "org.apache.poi:poi-ooxml:${poiVersion}"
    compile "org.apache.poi:poi-ooxml-schemas:${poiVersion}"
    compile "commons-beanutils:commons-beanutils:1.8.3"
    compile "org.hamcrest:hamcrest-core:$hamcrestVersion"
    compile "org.hamcrest:hamcrest-library:$hamcrestVersion"
    compile fileTree(dir: "lib", includes: ["*.jar"])
    compile "log4j:log4j:1.2.16"
    compile project(':BO-EmailTests')
    compile project(':BO-1CWS-CLIENT')
}

// many threads test suite run
task testGrid(type: Test) {
    useTestNG()
    systemProperties = ["browser.log.dir" : "$browser_log_dir"]
    outputs.upToDateWhen {
        false
    }

    systemProperties = ["webdriver.startup.url": "$webdriver_startup_url"]

    testLogging {
        events  "failed"
        exceptionFormat = "full" // default is "short"
    }
    ignoreFailures true
	//testReport false
    testReportDirName = file("${test_output_dir}")
    options {
        suites "src/test/resources/testng-main-suite.xml"
        useDefaultListeners = true
    }
}

// many threads smoke test suite run
task testGridSmoke(type: Test) {
    useTestNG()
    systemProperties = ["browser.log.dir": "$browser_log_dir"]
    outputs.upToDateWhen {
        false
    }

    systemProperties = ["webdriver.startup.url": "$webdriver_startup_url"]

    testLogging {
        events "failed"
        exceptionFormat = "full" // default is "short"
    }
    ignoreFailures true
    //testReport false
    testReportDirName = file("${smoke_output_dir}")
    options {
        suites "src/test/resources/testng-smoke.xml"
        useDefaultListeners = true
    }
}

// test suite run for different customers
task testForCustomers(type: Test) {
    useTestNG()
    systemProperties = ["browser.log.dir": "$browser_log_dir"]
    outputs.upToDateWhen {
        false
    }

    systemProperties = ["webdriver.startup.url": "$webdriver_startup_url"]

    testLogging {
        events "failed"
        exceptionFormat = "full" // default is "shot"
    }
    ignoreFailures true

    testReportDirName = file("${test_output_dir}")
    options {
        suites "src/test/resources/testng-bbs-suite.xml"

        useDefaultListeners = true
    }
}